<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Leetcode每日一题】2021-05-03 1473 粉刷房子III - 困难 (Python) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来源：力扣 在一个小城市里，有 m 个房子排成一排，你需要给每个房子涂上 n 种颜色之一（颜色编号为 1 到 n ）。有的房子去年夏天已经涂过颜色了，所以这些房子不需要被重新涂色。我们将连续相同颜色尽可能多的房子称为一个街区。（比方说 houses &#x3D; [1,2,2,3,3,2,1,1] ，它包含 5 个街区  [{1}, {2,2}, {3,3}, {2}, {1,1}] 。）给你一个数组 ho">
<meta property="og:type" content="article">
<meta property="og:title" content="【Leetcode每日一题】2021-05-03 1473 粉刷房子III - 困难 (Python)">
<meta property="og:url" content="http://example.com/2021/05/04/Leetcode1473/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来源：力扣 在一个小城市里，有 m 个房子排成一排，你需要给每个房子涂上 n 种颜色之一（颜色编号为 1 到 n ）。有的房子去年夏天已经涂过颜色了，所以这些房子不需要被重新涂色。我们将连续相同颜色尽可能多的房子称为一个街区。（比方说 houses &#x3D; [1,2,2,3,3,2,1,1] ，它包含 5 个街区  [{1}, {2,2}, {3,3}, {2}, {1,1}] 。）给你一个数组 ho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-04T16:31:09.000Z">
<meta property="article:modified_time" content="2021-05-04T17:16:37.252Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Leetcode1473" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/04/Leetcode1473/" class="article-date">
  <time class="dt-published" datetime="2021-05-04T16:31:09.000Z" itemprop="datePublished">2021-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Leetcode每日一题】2021-05-03 1473 粉刷房子III - 困难 (Python)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/paint-house-iii/">来源：力扣</a></p>
<p>在一个小城市里，有 m 个房子排成一排，你需要给每个房子涂上 n 种颜色之一（颜色编号为 1 到 n ）。有的房子去年夏天已经涂过颜色了，所以这些房子<strong>不需要</strong>被重新涂色。<br><br>我们将连续相同颜色尽可能多的房子称为一个街区。（比方说 houses = [1,2,2,3,3,2,1,1] ，它包含 5 个街区  [{1}, {2,2}, {3,3}, {2}, {1,1}] 。）<br><br>给你一个数组 houses ，一个 m * n 的矩阵 cost 和一个整数 target ，其中：<br><br>houses[i]：是第 i 个房子的颜色，0 表示这个房子还没有被涂色。<br>cost[i][j]：是将第 i 个房子涂成颜色 j+1 的花费。<br>请你返回房子涂色方案的最小总花费，使得每个房子都被涂色后，恰好组成 target 个街区。如果没有可用的涂色方案，请返回 -1 。<br><br>示例 1：<br>输入：houses = [0,0,0,0,0], cost = [[1,10],[10,1],[10,1],[1,10],[5,1]], m = 5, n = 2, target = 3<br>输出：9<br>解释：房子涂色方案为 [1,2,2,1,1]<br>此方案包含 target = 3 个街区，分别是 [{1}, {2,2}, {1,1}]。<br>涂色的总花费为 (1 + 1 + 1 + 1 + 5) = 9。<br><br>示例 2：<br>输入：houses = [0,2,1,2,0], cost = [[1,10],[10,1],[10,1],[1,10],[5,1]], m = 5, n = 2, target = 3<br>输出：11<br>解释：有的房子已经被涂色了，在此基础上涂色方案为 [2,2,1,2,2]<br>此方案包含 target = 3 个街区，分别是 [{2,2}, {1}, {2,2}]。<br>给第一个和最后一个房子涂色的花费为 (10 + 1) = 11。<br><br>示例 3：<br>输入：houses = [0,0,0,0,0], cost = [[1,10],[10,1],[1,10],[10,1],[1,10]], m = 5, n = 2, target = 5<br>输出：5<br><br>示例 4：<br>输入：houses = [3,1,2,3], cost = [[1,1,1],[1,1,1],[1,1,1],[1,1,1]], m = 4, n = 3, target = 3<br>输出：-1<br>解释：房子已经被涂色并组成了 4 个街区，分别是 [{3},{1},{2},{3}] ，无法形成 target = 3 个街区。<br> <br>提示：<br>m == houses.length == cost.length<br>n == cost[i].length<br>1 &lt;= m &lt;= 100<br>1 &lt;= n &lt;= 20<br>1 &lt;= target &lt;= m<br>0 &lt;= houses[i] &lt;= n<br>1 &lt;= cost[i][j] &lt;= 10^4</p>
<h2 id="标签：动态规划"><a href="#标签：动态规划" class="headerlink" title="标签：动态规划"></a><strong>标签</strong>：动态规划</font></h2><h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>题目中有一点说得不太明确，题目中说已经粉刷过的房子<strong>不需要</strong>再刷，题目本意应该是去年夏天刷过的房子<strong>不准</strong>再刷，说不需要感觉还是<strong>可以</strong>再被刷成其他颜色，所以说有一点不太明确。但是两种意思都挺有意思的，而且代码层面差别不大，这里我就把两种情况的个人解答都写出来了。<br>其实两种题目的动态规划解题思路大致是一样的：<br>&emsp;&emsp;- 首先我们可以看出房子i的状态只跟房子i-1的状态有关，状态可以按target来分，即每个房子可以有target种状态，每种状态还可以分为n种颜色，所以这里要用三维DP: dp[m][target][n]。<br>&emsp;&emsp;- 确定完状态下面就要推状态转移方程了。假设现在状态为dp[i][j][k]，即房子i处于j街区时颜色为k的最小cost。首先按街区分为两种，j = 0和j &gt; 0：<br>&emsp;&emsp;&emsp;&emsp;- j = 0: 说明房子i还处于第一街区，所以它的颜色必须和前一个房子i-1相同，所以dp[i][j][k] = dp[i-1][j][k] + cost[i][k]<br>&emsp;&emsp;&emsp;&emsp;- j &gt; 0: 此时房子已经不属于第一街区了，所以它的上一个房子i-1可以和i颜色相同（即i-1和i属于同一街区j），也可以不同（即i-1属于i的上一个街区j-1），所以我们只需从所有可能性中选出cost最小的那一个所以dp[i][j][k] = min([dp[i-1][j][k]] + [dp[i-1][j-1][c] for c in range(n) if c != k]) + cost[i][k]<br>&emsp;&emsp;- 我们下一步再确定一下dp表的初始值，从题目中我们看到1 &lt;= cost[i][j] &lt;= 10^4, 1 &lt;= m &lt;= 100我们可以知道cost的值最大为10^4*100=10^6，所以我们设置一个最大值MAX_COST为10^6，我们直接用MAX_COST填满dp表。第一个房子肯定是属于第一个街区的，所以dp[0][0] = cost[0]，但是这里对于两种不同的题目会有所不同，下面在具体的题目下面会说明。<br><br>其实两种题目主要的区别是怎么利用房子已有的颜色来更新cost表，如果是不准再刷，则我们可以先把当前房子i的所有颜色的cost都设为最大值，然后把房子i已有的颜色k对应的cost[i][k]设为0，即不要改变颜色。如果是可刷可不刷，那么我们直接把房子i已有的颜色对应的cost[i][k]设为0即可。</p>
<h2 id="1-已经粉刷过的房子可以刷成其他颜色，也可以不刷"><a href="#1-已经粉刷过的房子可以刷成其他颜色，也可以不刷" class="headerlink" title="1. 已经粉刷过的房子可以刷成其他颜色，也可以不刷"></a>1. 已经粉刷过的房子可以刷成其他颜色，也可以不刷</h2><p><strong>时间复杂度为O(m*n^2*target)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCost</span>(<span class="params">self, houses: <span class="type">List</span>[<span class="built_in">int</span>], cost: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], m: <span class="built_in">int</span>, n: <span class="built_in">int</span>, target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        dp[m][target][n]</span></span><br><span class="line"><span class="string">        dp[i][j][k]表示第i个houses为第j个街区时的颜色为k是最小的cost</span></span><br><span class="line"><span class="string">        因为1 &lt;= cost[i][j] &lt;= 10^4, 1 &lt;= m &lt;= 100，所以cost不会超过10^6</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        MAX_COST = <span class="number">10</span>**<span class="number">6</span> + <span class="number">1</span></span><br><span class="line">        dp = [[[MAX_COST]*n <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(target)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m)]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 根据房子已有的颜色调整cost，颜色不变就可以把cost设为0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            <span class="keyword">if</span> houses[i] == <span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">            cost[i][houses[i]-<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = cost[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, m):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(target):</span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                    <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                        dp[i][j][k] = dp[i-<span class="number">1</span>][j][k] + cost[i][k]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                        当前house为第j的街区且颜色为k时就从下面的两种情况选一个最小值：</span></span><br><span class="line"><span class="string">                            - 当上一个house也属于j街区时，那颜色也必须是k</span></span><br><span class="line"><span class="string">                            - 当上一个house属于j-1街区时，那就从颜色不为k的dp[i-1][j-1]中选一种</span></span><br><span class="line"><span class="string">                        &#x27;&#x27;&#x27;</span></span><br><span class="line">                        dp[i][j][k] = <span class="built_in">min</span>([dp[i-<span class="number">1</span>][j][k]] + [dp[i-<span class="number">1</span>][j-<span class="number">1</span>][l] <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(n) <span class="keyword">if</span> l != k]) + cost[i][k]</span><br><span class="line">        ans = <span class="built_in">min</span>(dp[-<span class="number">1</span>][-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans <span class="keyword">if</span> ans &lt; MAX_COST <span class="keyword">else</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="2-已经粉刷过的房子不准再刷成其他颜色"><a href="#2-已经粉刷过的房子不准再刷成其他颜色" class="headerlink" title="2. 已经粉刷过的房子不准再刷成其他颜色"></a>2. 已经粉刷过的房子不准再刷成其他颜色</h2><p><strong>时间复杂度为O(m*n^2*target)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCost</span>(<span class="params">self, houses: <span class="type">List</span>[<span class="built_in">int</span>], cost: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], m: <span class="built_in">int</span>, n: <span class="built_in">int</span>, target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span> </span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        dp[m][target][n]</span></span><br><span class="line"><span class="string">        dp[i][j][k]表示第i个houses为第j个街区时的颜色为k是最小的cost</span></span><br><span class="line"><span class="string">        因为1 &lt;= cost[i][j] &lt;= 10^4, 1 &lt;= m &lt;= 100，所以cost不会超过10^6</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        MAX_COST = <span class="number">10</span>**<span class="number">6</span> + <span class="number">1</span></span><br><span class="line">        dp = [[[MAX_COST]*n <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(target)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m)]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 根据房子已有的颜色调整cost，颜色不变就可以把cost设为0， 而其他颜色都设为最大cost</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            <span class="keyword">if</span> houses[i] == <span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">            cost[i] = [MAX_COST]*n</span><br><span class="line">            cost[i][houses[i]-<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = cost[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, m):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(target):</span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                    <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                        dp[i][j][k] = dp[i-<span class="number">1</span>][j][k] + cost[i][k]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                        当前house为第j的街区且颜色为k时就从下面的两种情况选一个最小值：</span></span><br><span class="line"><span class="string">                            - 当上一个house也属于j街区时，那颜色也必须是k</span></span><br><span class="line"><span class="string">                            - 当上一个house属于j-1街区时，那就从颜色不为k的dp[i-1][j-1]中选一种</span></span><br><span class="line"><span class="string">                        &#x27;&#x27;&#x27;</span></span><br><span class="line">                        dp[i][j][k] = <span class="built_in">min</span>([dp[i-<span class="number">1</span>][j][k]] + [dp[i-<span class="number">1</span>][j-<span class="number">1</span>][l] <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(n) <span class="keyword">if</span> l != k]) + cost[i][k]</span><br><span class="line">        ans = <span class="built_in">min</span>(dp[-<span class="number">1</span>][-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans <span class="keyword">if</span> ans &lt; MAX_COST <span class="keyword">else</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>下面我们把上面的代码再优化一下，我们把j&gt;0中当前街区j和上个房子的街区j-1不同时查找所有颜色不等于k时最小cost的复杂度O(n)降到O(1)，大致想法是用数组best来存储每个房子每个街区所有颜色中cost的最小值及其颜色值以及第二小的cost值[first, index of first, second]，best大小为best[m][target][3]。之所以只需要这三个值，因为我们只想找出最小值，如果最小值的颜色和当前颜色相同那么直接用第二小的值即可，如果颜色不同就直接用最大值，这样就把查找的时间复杂度从O(n)降为O(1)。<br><strong>时间复杂度优化为O(m*n*target)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCost</span>(<span class="params">self, houses: <span class="type">List</span>[<span class="built_in">int</span>], cost: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], m: <span class="built_in">int</span>, n: <span class="built_in">int</span>, target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        dp[m][target][n]</span></span><br><span class="line"><span class="string">        dp[i][j][k]表示第i个houses为第j个街区时的颜色为k是最小的cost</span></span><br><span class="line"><span class="string">        因为1 &lt;= cost[i][j] &lt;= 10^4, 1 &lt;= m &lt;= 100，所以cost不会超过10^6</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        MAX_COST = <span class="number">10</span>**<span class="number">6</span> + <span class="number">1</span></span><br><span class="line">        dp = [[[MAX_COST]*n <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(target)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m)]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 根据房子已有的颜色调整cost，颜色不变就可以把cost设为0， 而其他颜色都设为最大cost</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            <span class="keyword">if</span> houses[i] == <span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">            cost[i] = [MAX_COST]*n</span><br><span class="line">            cost[i][houses[i]-<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        best = [[[MAX_COST, -<span class="number">1</span>, MAX_COST] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(target)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(target):</span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">and</span> j == <span class="number">0</span>:</span><br><span class="line">                    dp[i][j] = cost[i]</span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                    <span class="keyword">if</span> i != <span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                            dp[i][j][k] = dp[i-<span class="number">1</span>][j][k] + cost[i][k]</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                            当前house为第j的街区且颜色为k时就从下面的两种情况选一个最小值：</span></span><br><span class="line"><span class="string">                                - 当上一个house也属于j街区时，那颜色也必须是k</span></span><br><span class="line"><span class="string">                                - 当上一个house属于j-1街区时，那就从颜色不为k的dp[i-1][j-1]中选一种</span></span><br><span class="line"><span class="string">                            &#x27;&#x27;&#x27;</span></span><br><span class="line">                            dp[i][j][k] = <span class="built_in">min</span>(dp[i-<span class="number">1</span>][j][k], best[i-<span class="number">1</span>][j-<span class="number">1</span>][<span class="number">0</span>] <span class="keyword">if</span> best[i-<span class="number">1</span>][j-<span class="number">1</span>][<span class="number">1</span>] != k <span class="keyword">else</span> best[i-<span class="number">1</span>][j-<span class="number">1</span>][<span class="number">2</span>]) + cost[i][k]</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> dp[i][j][k] &lt; best[i][j][<span class="number">0</span>]:</span><br><span class="line">                        best[i][j][<span class="number">2</span>] = best[i][j][<span class="number">0</span>]</span><br><span class="line">                        best[i][j][<span class="number">0</span>] = dp[i][j][k]</span><br><span class="line">                        best[i][j][<span class="number">1</span>] = k</span><br><span class="line">                    <span class="keyword">elif</span> dp[i][j][k] &lt; best[i][j][<span class="number">2</span>]:</span><br><span class="line">                        best[i][j][<span class="number">2</span>] = dp[i][j][k]</span><br><span class="line">        ans = <span class="built_in">min</span>(dp[-<span class="number">1</span>][-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans <span class="keyword">if</span> ans &lt; MAX_COST <span class="keyword">else</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/04/Leetcode1473/" data-id="ckoaangq50000vlg13sjp2u80" data-title="【Leetcode每日一题】2021-05-03 1473 粉刷房子III - 困难 (Python)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/02/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2Github%E4%B8%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Hexo创建博客并部署Github上</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/04/Leetcode1473/">【Leetcode每日一题】2021-05-03 1473 粉刷房子III - 困难 (Python)</a>
          </li>
        
          <li>
            <a href="/2021/05/02/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2Github%E4%B8%8A/">使用Hexo创建博客并部署Github上</a>
          </li>
        
          <li>
            <a href="/2021/05/02/%E4%BD%BF%E7%94%A8ffmpeg%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AAmp4%E6%96%87%E4%BB%B6/">使用ffmpeg合并多个mp4文件</a>
          </li>
        
          <li>
            <a href="/2021/04/29/kruskalMST/">最小生成树MST Kruskal算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>